API_ID=14505719
API_HASH=620f0a2aa2cd1474a4953619b3e3643d
BOT_TOKEN=5397695914:AAGOQT0lD37ilkl7ihAovNEvee8XeZQQhf8
BIN_CHANNEL=-1001720440096
CAPTION_POSITION=BOTTOM
PORT=8080
FQDN=your_server_ip
OWNER_ID=5291606032
DATABASE_URL=mongodb+srv://Haashim:Haashim@mfile0.t9hxg.mongodb.net/?retryWrites=true&w=majority
